<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="838EC1C3-05F3-4330-9AE3-DEBFC6E0381C">
    <Notes>
        <Note ID="2" FontSize="12.0" Position="524.5,75.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.123557 0.325218 0.843276</TextColor>
                <Border Weight="3">0.0 0.030248 0.940019</Border>
            </Appearance>
            <String>App Delegate</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="489.074219,145.0" Width="152.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.123557 0.325218 0.843276</TextColor>
                <Border Weight="3">0.0 0.030248 0.940019</Border>
            </Appearance>
            <String>Tool Select View Controller</String>
            <ConnectedNoteIDs>2, 4</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="531.5,215.0" Width="67.0">
            <Appearance>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="3" Style="Jagged">0.940019 0.0 0.02216</Border>
            </Appearance>
            <String>Select Tool</String>
            <ConnectedNoteIDs>3, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="490.5,285.0" Width="149.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.123557 0.325218 0.843276</TextColor>
                <Border Weight="3">0.0 0.030248 0.940019</Border>
            </Appearance>
            <String>Step Navigation Controller</String>
            <ConnectedNoteIDs>4, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="672.222656,283.324219" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.123557 0.325218 0.843276</TextColor>
                <Border Weight="3">0.0 0.030248 0.940019</Border>
            </Appearance>
            <String>Step View Controller</String>
            <ConnectedNoteIDs>6, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="823.0,285.0" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 1.0 0.142508</TextColor>
                <Border Weight="3">0.0 0.940019 0.196001</Border>
            </Appearance>
            <String>Scrollview</String>
            <ConnectedNoteIDs>7, 9, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="928.0,285.0" Width="62.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 1.0 0.142508</TextColor>
                <Border Weight="3">0.0 0.940019 0.196001</Border>
            </Appearance>
            <String>Step View</String>
            <ConnectedNoteIDs>8, 10-12</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="1034.5,285.0" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 1.0 0.142508</TextColor>
                <Border Weight="3">0.0 0.940019 0.196001</Border>
            </Appearance>
            <String>Title Label</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="1034.5,254.394531" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 1.0 0.142508</TextColor>
                <Border Weight="3">0.0 0.940019 0.196001</Border>
            </Appearance>
            <String>Text Label</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="1017.042969,316.015625" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 1.0 0.142508</TextColor>
                <Border Weight="3">0.0 0.940019 0.196001</Border>
            </Appearance>
            <String>Select Tableview</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="899.855469,319.027344" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 1.0 0.142508</TextColor>
                <Border Weight="3">0.0 0.940019 0.196001</Border>
            </Appearance>
            <String>Continue Button</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="A4BE64C9-FF5F-430F-AE03-6E7499EA875A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="54B4F03C-6215-46F6-8F98-7420F2A1D534" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="03209289-BAFE-494A-97D2-9467CB8FF9EF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="iOS - Action" ID="B43B4FAD-BB6F-45DB-AC8E-FF0D9529A449" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <TextColor>1.0 0.0 0.0</TextColor>
            <BorderThickness>3</BorderThickness>
            <BorderStyle>Jagged</BorderStyle>
            <BorderColor>0.940019 0.0 0.02216</BorderColor>
            <Size>67.0,150.0</Size>
        </Style>
        <Style Name="iOS - View" ID="DB37036C-BDD5-4598-A7F8-7DCE380E2846" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <TextColor>0.0 1.0 0.142508</TextColor>
            <BorderThickness>3</BorderThickness>
            <BorderColor>0.0 0.940019 0.196001</BorderColor>
            <Size>63.0,150.0</Size>
        </Style>
        <Style Name="iOS - View Controller" ID="7176E519-B4DA-4F0B-A45E-5734CBF71AF2" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <TextColor>0.123557 0.325218 0.843276</TextColor>
            <BorderThickness>3</BorderThickness>
            <BorderColor>0.0 0.030248 0.940019</BorderColor>
            <Size>81.0,150.0</Size>
        </Style>
        <Style Name="Pink Bubble" ID="46D50AF4-ABEF-42E2-8852-A34373FCC3E2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="3B282A3B-1AC0-4EE8-B8AB-BE6250BB2AA1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="572549D9-89C7-4359-8107-1BEDAF47914E" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="7BAF99A5-4FFA-42D7-87B6-CA17A1281F11" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.289978,841.890015" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>